* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body {
  background:#f0efec;
  padding: 25px;
  margin: 0 auto;
}

.header {
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  margin-bottom: 25px;
  border-radius: 8px;
}

/*GRID CSS*/
.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.grid-wrapper .wide {
  grid-column: span 2;
}
.grid-wrapper .tall {
  grid-row: span 2;
}
.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}

/* bg - items */
.bg {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
  background: #ffffff;
  border-radius: 8px;
}

.ss {
  /*background-image: url("../assets/bg-3.webp");*/
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-decoration: none;
  font-weight: bold;
  color: #000000;
  padding: 15px;
  transition: 0.5s;
}

.bg-plan {
  background-image: url("../assets/bg-plan.webp");
  background-size: contain;
  background-position: bottom;
}

.bg-1 {
  background-image: url("../assets/bg-1.webp");
  background-size: contain;
  background-position: bottom;
}

.ss:hover,
.ss:focus {
  transition: all 0.3s ease-in-out 0s;
  box-shadow: 0 0 60px rgba(0, 255, 203, 0.64);
  transform: translateY(-10px);
}



